<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Hubballi&family=Roboto:wght@100&family=Rowdies:wght@300&display=swap"
    rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Rowdies', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/mg.jpg.jpg');
    }

    .left {
        display: inline-block;
    /* border: 2px solid red;*/
        width: 7%;
        position: absolute;
        left: 34px;
        top: 12px;

    }

    .left img {
        width: 130px;
        filter: invert(100%);
    }

    .left div {
        line-height: 20px;
        font-size: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 25px auto;
       /* border: 10px solid green;*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /*border: 2px solid yellow;*/

    }

    navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Rowdies', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid blueviolet;
        border-radius: 10px
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(216, 141, 220);
    }

    .container {
        /*border: 2px solid white;*/
        margin: 140px 80px;
        padding: 75p;
        width: 33%;
        border-radius: 25px;
    }

    .form-group input {
        font-family: 'Rowdies', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/gym.png.png" alt="">

            <div>Shubh's Fitness</div>

        </div>

        <!-- mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best GYM of Bhopal now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>

</body>

</html>